<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运营管理平台 - 剧集信息管理</title>
    <!-- 引入 Tailwind CSS - 使用本地离线文件 -->
    <script src="/static/tailwindcss.js"></script>
    <style>
        /* 自定义滚动条样式 */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        .fade-enter-active, .fade-leave-active { transition: opacity 0.3s ease; }
        .fade-enter-from, .fade-leave-to { opacity: 0; }
        
        /* 页面切换动画 */
        .page { display: none; }
        .page.active { display: block; }
    </style>
</head>
<body class="bg-slate-50 font-sans text-slate-900 overflow-hidden h-screen">
    <div id="app" class="flex h-full">
        <!-- 左侧侧边栏 (深色) -->
        <div class="w-64 bg-slate-900 border-r border-slate-800 flex flex-col text-white shrink-0">
            <div class="p-6">
                <div class="flex items-center gap-3 font-bold text-xl tracking-tight">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white">
                        <!-- Logo Icon (SVG) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect width="20" height="15" x="2" y="7" rx="2" ry="2"/>
                            <polyline points="17 2 12 7 7 2"/>
                        </svg>
                    </div>
                    运营管理平台
                </div>
            </div>

            <nav class="flex-1 px-4 space-y-2 mt-4">
                <button onclick="showPage('customer-list'); return false;"
                    id="nav-customer-list"
                    class="nav-item-btn w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors duration-200 bg-blue-600 text-white shadow-md">
                    <!-- Film Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect width="18" height="18" x="3" y="3" rx="2"/>
                        <path d="M7 3v18"/>
                        <path d="M3 7.5h4"/>
                        <path d="M3 12h18"/>
                        <path d="M3 16.5h4"/>
                        <path d="M17 3v18"/>
                        <path d="M17 7.5h4"/>
                        <path d="M17 16.5h4"/>
                    </svg>
                    <span class="font-medium">用户管理</span>
                </button>
                <button onclick="showPage('copyright-management'); return false;"
                    id="nav-copyright-management"
                    class="nav-item-btn w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors duration-200 text-slate-400 hover:bg-slate-800 hover:text-white">
                    <!-- Shield Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/>
                    </svg>
                    <span class="font-medium">版权方数据</span>
                </button>
                <button onclick="showPage('placeholder'); return false;"
                    id="nav-placeholder"
                    class="nav-item-btn w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors duration-200 text-slate-400 hover:bg-slate-800 hover:text-white">
                    <!-- Settings Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.09a2 2 0 0 1-1-1.74v-.47a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.39a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                    <span class="font-medium">等待增加的模块</span>
                </button>
            </nav>

            <div class="p-4 border-t border-slate-800">
                <div class="flex items-center gap-3 text-slate-400 px-4 py-2">
                    <div class="w-8 h-8 rounded-full bg-slate-800 border border-slate-700 flex items-center justify-center text-xs font-bold text-white">
                        GM
                    </div>
                    <span>管理员</span>
                </div>
            </div>
        </div>

        <!-- 右侧主内容区 (浅色) -->
        <div class="flex-1 flex flex-col overflow-hidden relative bg-slate-50">
            <!-- 顶部 Header -->
            <header class="h-16 border-b border-slate-200 bg-white flex items-center justify-between px-8 shadow-sm z-10 shrink-0">
                <div class="text-sm text-slate-500 font-medium flex items-center gap-2">
                    <span id="header-title">剧集管理中心</span>
                </div>
                <div class="flex items-center gap-4">
                    <div class="w-8 h-8 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center text-xs font-bold text-slate-600">
                        GM
                    </div>
                </div>
            </header>

            <!-- 内容滚动区域 -->
            <main class="flex-1 overflow-auto p-4 md:p-8">
                <!-- 用户列表页面 -->
                <div id="customer-list-page" class="page active space-y-6">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">用户列表</h2>
                            <p class="text-slate-500 text-sm mt-1">管理系统用户并查看他们的剧集作品</p>
                        </div>
                    </div>

                    <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                        <table class="w-full text-left">
                            <thead>
                                <tr class="bg-gradient-to-r from-blue-50 to-indigo-50 border-b border-slate-200">
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm">
                                        <div class="flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600">
                                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                                <circle cx="9" cy="7" r="4"/>
                                                <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                            </svg>
                                            <span>用户信息</span>
                                        </div>
                                    </th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm hidden sm:table-cell">
                                        <div class="flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600">
                                                <rect width="18" height="18" x="3" y="3" rx="2" ry="2"/>
                                                <line x1="9" x2="9" y1="3" y2="21"/>
                                            </svg>
                                            <span>用户代码</span>
                                        </div>
                                    </th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm hidden sm:table-cell">
                                        <div class="flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600">
                                                <rect width="18" height="18" x="3" y="3" rx="2" ry="2"/>
                                                <path d="M7 3v18"/>
                                                <path d="M3 7.5h4"/>
                                                <path d="M3 12h18"/>
                                                <path d="M3 16.5h4"/>
                                                <path d="M17 3v18"/>
                                                <path d="M17 7.5h4"/>
                                                <path d="M17 16.5h4"/>
                                            </svg>
                                            <span>剧集数量</span>
                                        </div>
                                    </th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm text-right">
                                        <span>操作</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="customer-table-body" class="divide-y divide-slate-100">
                                <tr>
                                    <td colspan="4" class="px-6 py-8 text-center text-slate-500">加载中...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 剧集列表页面 -->
                <div id="drama-list-page" class="page space-y-6">
                    <!-- 返回按钮、标题和搜索框（同一行） -->
                    <div class="flex items-center gap-4 mb-6 flex-wrap">
                        <button onclick="backToCustomerList()"
                            class="p-2 rounded-full hover:bg-white hover:shadow-sm text-slate-500 hover:text-slate-900 transition-all border border-transparent hover:border-slate-200 shrink-0">
                            <!-- Arrow Left -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="m12 19-7-7 7-7"/>
                                <path d="M19 12H5"/>
                            </svg>
                        </button>
                        <div class="flex-1 min-w-0">
                            <h2 id="drama-list-title" class="text-2xl font-bold text-slate-900">管理剧集</h2>
                            <p id="drama-list-subtitle" class="text-slate-500 text-sm mt-1">搜索并查看剧集详细信息</p>
                        </div>
                        <!-- 搜索框和按钮 -->
                        <div class="flex items-center gap-3 shrink-0">
                            <div class="relative w-64">
                                <!-- Search Icon -->
                                <div class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="11" cy="11" r="8"/>
                                        <path d="m21 21-4.3-4.3"/>
                                    </svg>
                                </div>
                                <input type="text" id="search-input" placeholder="搜索剧集名称..." 
                                    onkeypress="if(event.key==='Enter') searchDramas()"
                                    class="w-full pl-10 pr-4 py-2 bg-white border border-slate-200 rounded-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm transition-all">
                            </div>
                            <button onclick="searchDramas()" 
                                class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2 whitespace-nowrap">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.3-4.3"/>
                                </svg>
                                搜索
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 剧集详情页面 -->
                <div id="detail-page" class="page space-y-6">
                    <!-- 返回按钮和标题 -->
                    <div class="flex items-center gap-4 mb-6">
                        <button onclick="backToDramaList()"
                            class="p-2 rounded-full hover:bg-white hover:shadow-sm text-slate-500 hover:text-slate-900 transition-all border border-transparent hover:border-slate-200">
                            <!-- Arrow Left -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="m12 19-7-7 7-7"/>
                                <path d="M19 12H5"/>
                            </svg>
                        </button>
                        <div class="flex-1">
                            <h2 id="detail-title" class="text-2xl font-bold text-slate-900">剧集详情</h2>
                            <p class="text-slate-500 text-sm mt-1">查看剧集完整信息和所有子集</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <button id="export-btn" onclick="exportDrama()" 
                                class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors font-medium shadow-md shadow-green-600/20 flex items-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7 10 12 15 17 10"/>
                                    <line x1="12" x2="12" y1="15" y2="3"/>
                                </svg>
                                导出Excel
                            </button>
                        </div>
                    </div>

                    <!-- 详情内容 -->
                    <div id="detail-body">
                        <!-- 详情内容将显示在这里 -->
                    </div>
                </div>

                <!-- 剧头管理页面 -->
                <div id="drama-header-management-page" class="page space-y-6">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">剧头管理</h2>
                            <p class="text-slate-500 text-sm mt-1">管理所有剧集的基本信息</p>
                        </div>
                    </div>

                    <!-- 搜索框和按钮 -->
                    <div class="flex items-center gap-3">
                        <div class="relative flex-1 max-w-md">
                            <!-- Search Icon -->
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.3-4.3"/>
                                </svg>
                            </div>
                            <input type="text" id="header-search-input" placeholder="搜索剧集名称..." 
                                onkeypress="if(event.key==='Enter') searchDramaHeaders()"
                                class="w-full pl-10 pr-4 py-2 bg-white border border-slate-200 rounded-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm transition-all">
                        </div>
                        <button onclick="searchDramaHeaders()" 
                            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2 whitespace-nowrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="m21 21-4.3-4.3"/>
                            </svg>
                            搜索
                        </button>
                        <div class="flex-1"></div>
                        <button onclick="openAddDramaHeaderModal()" 
                            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="12" x2="12" y1="5" y2="19"/>
                                <line x1="5" x2="19" y1="12" y2="12"/>
                            </svg>
                            添加
                        </button>
                    </div>

                    <!-- 剧头列表表格 -->
                    <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                        <table class="w-full text-left">
                            <thead>
                                <tr class="bg-gradient-to-r from-blue-50 to-indigo-50 border-b border-slate-200">
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm">剧集ID</th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm">剧集名称</th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm hidden md:table-cell">作者列表</th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm hidden lg:table-cell">内容类型</th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm hidden lg:table-cell">总集数</th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm hidden lg:table-cell">评分</th>
                                    <th class="px-6 py-4 text-slate-700 font-semibold text-sm text-right">操作</th>
                                </tr>
                            </thead>
                            <tbody id="drama-header-table-body" class="divide-y divide-slate-100">
                                <tr>
                                    <td colspan="7" class="px-6 py-8 text-center text-slate-500">加载中...</td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="header-pagination" class="p-4 border-t border-slate-200 flex justify-center items-center gap-2">
                            <!-- 分页控件 -->
                        </div>
                    </div>
                </div>

                <!-- 版权方数据管理页面 -->
                <div id="copyright-management-page" class="page space-y-6">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <div>
                            <h2 class="text-2xl font-bold text-slate-900">版权方数据</h2>
                            <p class="text-slate-500 text-sm mt-1">管理所有版权方内容信息</p>
                        </div>
                    </div>

                    <!-- 搜索框和按钮 -->
                    <div class="flex items-center gap-3">
                        <div class="relative flex-1 max-w-md">
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"/>
                                    <path d="m21 21-4.3-4.3"/>
                                </svg>
                            </div>
                            <input type="text" id="copyright-search-input" placeholder="搜索介质名称..." 
                                onkeypress="if(event.key==='Enter') searchCopyrightContent()"
                                class="w-full pl-10 pr-4 py-2 bg-white border border-slate-200 rounded-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm transition-all">
                        </div>
                        <button onclick="searchCopyrightContent()" 
                            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2 whitespace-nowrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="m21 21-4.3-4.3"/>
                            </svg>
                            搜索
                        </button>
                        <div class="flex-1"></div>
                        <button onclick="openAddCopyrightModal()" 
                            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="12" x2="12" y1="5" y2="19"/>
                                <line x1="5" x2="19" y1="12" y2="12"/>
                            </svg>
                            添加
                        </button>
                    </div>

                    <!-- 版权方数据列表表格 -->
                    <div class="bg-white border border-slate-200 rounded-xl overflow-hidden shadow-sm">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left min-w-[2000px]">
                                <thead>
                                    <tr class="bg-gradient-to-r from-blue-50 to-indigo-50 border-b border-slate-200">
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">序号</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">上游版权方</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">介质名称</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">一级分类</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">一级分类-河南</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">二级分类-河南</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">集数</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">单集时长</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">总时长</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">出品年代</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">授权区域</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">授权平台</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">合作方式</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">制作地区</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">语言</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">语言-河南</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">国别</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">导演</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">编剧</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">主演/嘉宾</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">推荐语</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">简介</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">关键字</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">清晰度</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">许可编号</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">评分</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">独家/非独</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">版权开始</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap">版权结束</th>
                                        <th class="px-4 py-3 text-slate-700 font-semibold text-sm whitespace-nowrap sticky right-0 bg-gradient-to-r from-blue-50 to-indigo-50">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="copyright-table-body" class="divide-y divide-slate-100">
                                    <tr>
                                        <td colspan="30" class="px-6 py-8 text-center text-slate-500">加载中...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="copyright-pagination" class="p-4 border-t border-slate-200 flex justify-center items-center gap-2">
                        </div>
                    </div>
                </div>

                <!-- 等待开发占位页面 -->
                <div id="placeholder-page" class="page">
                    <div class="flex items-center justify-center h-full text-slate-400">
                        <div class="text-center">
                            <div class="flex justify-center mb-4 opacity-30">
                                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.09a2 2 0 0 1-1-1.74v-.47a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.39a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </div>
                            <p class="text-lg font-medium text-slate-500">功能开发中...</p>
                            <p class="text-sm text-slate-400 mt-2">该模块正在开发中，敬请期待</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 添加剧头模态框 -->
    <div id="add-header-modal" onclick="if(event.target === this) closeAddDramaHeaderModal()" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div onclick="event.stopPropagation()" class="bg-white rounded-xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col">
            <!-- 模态框头部 -->
            <div class="px-6 py-4 border-b border-slate-200 bg-gradient-to-r from-blue-50 to-indigo-50 flex items-center justify-between">
                <h3 class="text-xl font-bold text-slate-900 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600">
                        <line x1="12" x2="12" y1="5" y2="19"/>
                        <line x1="5" x2="19" y1="12" y2="12"/>
                    </svg>
                    添加剧头
                </h3>
                <button onclick="closeAddDramaHeaderModal()" class="text-slate-400 hover:text-slate-600 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" x2="6" y1="6" y2="18"/>
                        <line x1="6" x2="18" y1="6" y2="18"/>
                    </svg>
                </button>
            </div>
            
            <!-- 模态框内容 -->
            <div class="flex-1 overflow-y-auto p-6">
                <form id="add-header-form" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">剧集名称 <span class="text-red-500">*</span></label>
                            <input type="text" id="add-drama-name" name="剧集名称" required
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">客户ID</label>
                            <input type="number" id="add-customer-id" name="customer_id"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">作者列表</label>
                            <input type="text" id="add-author-list" name="作者列表"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">清晰度</label>
                            <input type="number" id="add-resolution" name="清晰度"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">语言</label>
                            <input type="text" id="add-language" name="语言"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">主演</label>
                            <input type="text" id="add-actors" name="主演"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">内容类型</label>
                            <input type="text" id="add-content-type" name="内容类型"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">上映年份</label>
                            <input type="number" id="add-release-year" name="上映年份"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">关键字</label>
                            <input type="text" id="add-keywords" name="关键字"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">评分</label>
                            <input type="number" step="0.1" id="add-rating" name="评分"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">总集数</label>
                            <input type="number" id="add-total-episodes" name="总集数"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">产品分类</label>
                            <input type="number" id="add-product-category" name="产品分类"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">版权</label>
                            <input type="number" id="add-copyright" name="版权"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">二级分类</label>
                            <input type="text" id="add-secondary-category" name="二级分类"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">竖图</label>
                            <input type="text" id="add-vertical-image" name="竖图"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">横图</label>
                            <input type="text" id="add-horizontal-image" name="横图"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">推荐语</label>
                        <input type="text" id="add-recommendation" name="推荐语"
                            class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">描述</label>
                        <textarea id="add-description" name="描述" rows="4"
                            class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                </form>
            </div>
            
            <!-- 模态框底部 -->
            <div class="px-6 py-4 border-t border-slate-200 bg-slate-50 flex justify-end gap-3">
                <button onclick="closeAddDramaHeaderModal()" 
                    class="px-4 py-2 border border-slate-300 rounded-lg text-slate-700 hover:bg-slate-100 transition-colors font-medium">
                    取消
                </button>
                <button onclick="saveAddDramaHeader()" 
                    class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                    保存
                </button>
            </div>
        </div>
    </div>

    <!-- 编辑剧集信息模态框 -->
    <div id="edit-modal" onclick="if(event.target === this) closeEditModal()" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div onclick="event.stopPropagation()" class="bg-white rounded-xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col">
            <!-- 模态框头部 -->
            <div class="px-6 py-4 border-b border-slate-200 bg-gradient-to-r from-blue-50 to-indigo-50 flex items-center justify-between">
                <h3 class="text-xl font-bold text-slate-900 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                    编辑剧集信息
                </h3>
                <button onclick="closeEditModal()" class="text-slate-400 hover:text-slate-600 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" x2="6" y1="6" y2="18"/>
                        <line x1="6" x2="18" y1="6" y2="18"/>
                    </svg>
                </button>
            </div>
            
            <!-- 模态框内容 -->
            <div class="flex-1 overflow-y-auto p-6">
                <form id="edit-form" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">剧集名称 <span class="text-red-500">*</span></label>
                            <input type="text" id="edit-drama-name" name="剧集名称" required
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">作者列表</label>
                            <input type="text" id="edit-author-list" name="作者列表"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">清晰度</label>
                            <input type="number" id="edit-resolution" name="清晰度"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">语言</label>
                            <input type="text" id="edit-language" name="语言"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">主演</label>
                            <input type="text" id="edit-actors" name="主演"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">内容类型</label>
                            <input type="text" id="edit-content-type" name="内容类型"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">上映年份</label>
                            <input type="number" id="edit-release-year" name="上映年份"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">关键字</label>
                            <input type="text" id="edit-keywords" name="关键字"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">评分</label>
                            <input type="number" step="0.1" id="edit-rating" name="评分"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">总集数</label>
                            <input type="number" id="edit-total-episodes" name="总集数"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">产品分类</label>
                            <input type="number" id="edit-product-category" name="产品分类"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">版权</label>
                            <input type="number" id="edit-copyright" name="版权"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">二级分类</label>
                            <input type="text" id="edit-secondary-category" name="二级分类"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">竖图</label>
                            <input type="text" id="edit-vertical-image" name="竖图"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">横图</label>
                            <input type="text" id="edit-horizontal-image" name="横图"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">推荐语</label>
                        <input type="text" id="edit-recommendation" name="推荐语"
                            class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">描述</label>
                        <textarea id="edit-description" name="描述" rows="4"
                            class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                </form>
            </div>
            
            <!-- 模态框底部 -->
            <div class="px-6 py-4 border-t border-slate-200 bg-slate-50 flex justify-end gap-3">
                <button onclick="closeEditModal()" 
                    class="px-4 py-2 border border-slate-300 rounded-lg text-slate-700 hover:bg-slate-100 transition-colors font-medium">
                    取消
                </button>
                <button onclick="saveDramaEdit()" 
                    class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                    保存更改
                </button>
            </div>
        </div>
    </div>

    <script src="/static/js/main.js"></script>

    <!-- 添加版权方数据模态框 -->
    <div id="add-copyright-modal" onclick="if(event.target === this) closeAddCopyrightModal()" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div onclick="event.stopPropagation()" class="bg-white rounded-xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col">
            <div class="px-6 py-4 border-b border-slate-200 bg-gradient-to-r from-blue-50 to-indigo-50 flex items-center justify-between">
                <h3 id="copyright-modal-title" class="text-xl font-bold text-slate-900 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600">
                        <line x1="12" x2="12" y1="5" y2="19"/>
                        <line x1="5" x2="19" y1="12" y2="12"/>
                    </svg>
                    添加版权方数据
                </h3>
                <button onclick="closeAddCopyrightModal()" class="text-slate-400 hover:text-slate-600 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" x2="6" y1="6" y2="18"/>
                        <line x1="6" x2="18" y1="6" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="flex-1 overflow-y-auto p-6">
                <form id="add-copyright-form" class="space-y-4">
                    <input type="hidden" id="copyright-edit-id" value="">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">介质名称 <span class="text-red-500">*</span></label>
                            <input type="text" id="copyright-media-name" required
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">上游版权方</label>
                            <input type="text" id="copyright-upstream"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">一级分类</label>
                            <input type="text" id="copyright-category1"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">一级分类-河南标准</label>
                            <input type="text" id="copyright-category1-henan"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">二级分类-河南标准</label>
                            <input type="text" id="copyright-category2-henan"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">集数</label>
                            <input type="number" id="copyright-episode-count"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">单集时长</label>
                            <input type="number" step="0.01" id="copyright-single-duration"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">总时长</label>
                            <input type="number" step="0.01" id="copyright-total-duration"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">出品年代</label>
                            <input type="number" id="copyright-production-year"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">制作地区</label>
                            <input type="text" id="copyright-production-region"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">语言</label>
                            <input type="text" id="copyright-language"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">国别</label>
                            <input type="text" id="copyright-country"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">导演</label>
                            <input type="text" id="copyright-director"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">编剧</label>
                            <input type="text" id="copyright-screenwriter"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">评分</label>
                            <input type="number" step="0.1" id="copyright-rating"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">独家/非独</label>
                            <input type="text" id="copyright-exclusive"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">主演/嘉宾/主持人</label>
                        <input type="text" id="copyright-cast"
                            class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">简介</label>
                        <textarea id="copyright-synopsis" rows="3"
                            class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                </form>
            </div>
            <div class="px-6 py-4 border-t border-slate-200 bg-slate-50 flex justify-end gap-3">
                <button onclick="closeAddCopyrightModal()"
                    class="px-4 py-2 border border-slate-300 rounded-lg text-slate-700 hover:bg-slate-100 transition-colors font-medium">
                    取消
                </button>
                <button onclick="saveCopyrightContent()"
                    class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors font-medium shadow-md shadow-blue-600/20 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                    保存
                </button>
            </div>
        </div>
    </div>

    <!-- 子集编辑模态框 -->
    <div id="episode-modal" onclick="if(event.target === this) closeEpisodeModal()" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div onclick="event.stopPropagation()" class="bg-white rounded-xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden flex flex-col">
            <!-- 模态框头部 -->
            <div class="px-6 py-4 border-b border-slate-200 bg-gradient-to-r from-indigo-50 to-purple-50 flex items-center justify-between">
                <h3 id="episode-modal-title" class="text-xl font-bold text-slate-900 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-indigo-600">
                        <line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/>
                        <line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/>
                    </svg>
                    添加子集
                </h3>
                <button onclick="closeEpisodeModal()" class="text-slate-400 hover:text-slate-600 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" x2="6" y1="6" y2="18"/>
                        <line x1="6" x2="18" y1="6" y2="18"/>
                    </svg>
                </button>
            </div>
            
            <!-- 模态框内容 -->
            <div class="flex-1 overflow-y-auto p-6">
                <form id="episode-form" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-slate-700 mb-1">节目名称 <span class="text-red-500">*</span></label>
                            <input type="text" id="episode-name" required
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        </div>
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-slate-700 mb-1">媒体拉取地址</label>
                            <input type="text" id="episode-media-url"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">媒体类型</label>
                            <input type="number" id="episode-media-type"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">编码格式</label>
                            <input type="number" id="episode-encoding"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">集数</label>
                            <input type="number" id="episode-number"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">时长</label>
                            <input type="number" id="episode-duration"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-1">文件大小</label>
                            <input type="number" id="episode-file-size"
                                class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        </div>
                    </div>
                </form>
            </div>
            
            <!-- 模态框底部 -->
            <div class="px-6 py-4 border-t border-slate-200 bg-slate-50 flex justify-end gap-3">
                <button onclick="closeEpisodeModal()" 
                    class="px-4 py-2 border border-slate-300 rounded-lg text-slate-700 hover:bg-slate-100 transition-colors font-medium">
                    取消
                </button>
                <button onclick="saveEpisode()" 
                    class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium shadow-md shadow-indigo-600/20 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                    保存
                </button>
            </div>
        </div>
    </div>
</body>
</html>
